Proceso ejercicio5004
	
	Definir Mes como Entero;
	
	Escribir "Introduce un numero del 1 al 12";
	
	Leer Mes;
	
	Si Mes == 1 Entonces
		Escribir "Es Enero";
	SiNo
		Si Mes == 2 Entonces
			Escribir "Es Febrero";
		SiNo
			Si Mes == 3 Entonces
				Escribir  "Es Marzo";
			SiNo
				Si Mes == 4 Entonces
					Escribir  "Es Abril";
				SiNo
					Si Mes == 5 Entonces
						Escribir  "Es Mayo";
					SiNo
						Si Mes == 6 Entonces
							Escribir  "Es Junio";
						SiNo
							Si Mes == 7 Entonces
								Escribir  "Es Julio";
							SiNo
								Si Mes == 8 Entonces
									Escribir  "Es Agosto";
								SiNo
									Si Mes == 9 Entonces
										Escribir  "Es Septiembre";
									SiNo
										Si Mes == 10 Entonces
											Escribir  "Es Octubre";
										SiNo
											Si Mes == 11 Entonces
												Escribir  "Es Noviembre";
											SiNo
												Si Mes == 12 Entonces
													Escribir  "Es Diciembre";
												SiNo
													Escribir "No existen mas meses";
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			Fin Si
		Fin Si
	Fin Si
	
FinProceso
