Proceso ejercicio5
		
	Definir Mes como Entero;
		
	Escribir "Introduce un numero del 1 al 12";
		
	Leer Mes;
		
	Segun Mes Hacer
		1:
			Escribir "Es Enero";
		2:
			Escribir "Es Febrero";
		3:
			Escribir "Es Marzo";
		4:
			Escribir "Es Abril";
		5:
			Escribir "Es Mayo";
		6:
			Escribir "Es Junio";
		7:
			Escribir "Es Julio";
		8:
			Escribir "Es Agosto";
		9:
			Escribir "Es Septiembre";
		10:
			Escribir "Es Octubre";
		11:
			Escribir "Es Noviembre";
		12:
			Escribir "Es Diciembre";
				
		De Otro Modo:
				
			Escribir "No existen más meses.";
				
	Fin Segun
		
FinProceso
